spring.application.name=siuntuPristatymas
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/siuntuPristatymas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true

# Set log level globally
logging.level.root=INFO

# Log output format (optional)
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){magenta} %clr([%thread]){yellow} %clr(%-5level) %clr(%logger{36}){cyan} %clr(%msg%n){green}

logging.file.name=logs/application.log
logging.file.path=logs